src/main/java/de/hs/inform/lyuz/cookbook/model/mycookbook/mycookbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mycookbook-android.com" targetNamespace="http://www.mycookbook-android.com" elementFormDefault="qualified">
	<xs:element name="li" nillable="true">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string"/>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="cookbook">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="recipe" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="title" type="xs:string" minOccurs="0"/>
							<xs:element name="preptime" type="xs:string" minOccurs="0"/>
							<xs:element name="cooktime" type="xs:string" minOccurs="0"/>
							<xs:element name="url" type="xs:string" minOccurs="0"/>
							<xs:element name="imagepath" type="xs:string" minOccurs="0"/>
							<xs:element name="imageurl" type="xs:string" minOccurs="0"/>
							<xs:element name="quantity" type="xs:string" minOccurs="0"/>
							<xs:element name="category" type="xs:string" minOccurs="0"/>
							<xs:element name="rating" type="xs:string" minOccurs="0"/>
							<xs:element name="ingredient" minOccurs="0">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element ref="li" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="recipetext" minOccurs="0">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element ref="li" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="nutrition" minOccurs="0">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element ref="li" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="comments" minOccurs="0">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element ref="li" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>